export S3_BUCKET="vegoodies"
export S3_KEY="AKIAQ5TDYBX2JHMMQENZ"
export S3_SECRET ="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"
export S3_ENVIRON ="eu-west-2"
export PSQL_DEV = 'postgresql://chrishext:chris123@localhost/vegoodies'
export PSQL_PRD = 'postgres://svhenitdmnzmrh:02d06ab79b88aad28b618849e7e37101d5ce5804c2f4daf3892f8f46aa13fdbb@ec2-34-230-231-71.compute-1.amazonaws.com:5432/d5tckk05rd759p'